 <mvc:View controllerName="br.com.idxtec.Lojas.controller.App"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:t="sap.ui.table"
	xmlns:mvc="sap.ui.core.mvc">
	<App id="app">
		<pages>
			<Page showHeader="false" class="sapUiResponsiveContentPadding">
				<content>
					<t:Table id="table" 
						busyIndicatorDelay="0"
						selectionMode="Single"
						selectionBehavior="Row"
						class="sapUiSizeCondensed"
						visibleRowCountMode="Auto"
						enableBusyIndicator="true"
						alternateRowColors="true"
						rows="{
							path: '/Lojas',
							sorter: {
								path: 'Codigo'
							}
						}">
						<t:toolbar>
							<Toolbar>
								<Title text="Lojas"/>
								<ToolbarSpacer/>
								<SearchField placeholder="Pesquisar Nome..." width="30%" search="filter"/>
							</Toolbar>
						</t:toolbar>
						<t:columns>
							<t:Column width="20em" sortProperty="Codigo" filterProperty="Codigo">
								<Label text="Codigo"/>
								<t:template>
									<Text text="{Codigo}"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="Nome">
								<Label text="Nome"/>
								<t:template>
									<Text text="{Nome}"/>
								</t:template>
							</t:Column>
							<t:Column sortProperty="MovimentaEstoque" filterProperty="MovimentaEstoque">
								<Label text="Mov.Estoque"/>
								<t:template>
									<Text text="{= ${MovimentaEstoque}==='S'?'SIM':'NAO'}"/>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button text="Incluir" icon="sap-icon://add" press="add"/>
						<Button text="Alterar" icon="sap-icon://edit" press="edit"/>
						<Button text="Excluir" icon="sap-icon://delete" press="detele"/>
						<ToolbarSeparator/>
						<Button text="Atualizar" icon="sap-icon://refresh" press="refresh"/>
					</Toolbar>
				</footer>
				
			</Page>
		</pages>
	</App>
</mvc:View> 
